# minihr

./: pom.xml
common/: pom.xml
common/src/main/java/com/chinasoftinc/minihr/common/exception/: FileReadException.java
common/src/main/java/com/chinasoftinc/minihr/common/utils/: ExcelUtils.java
integration/: pom.xml
integration/integration-mybatis/: pom.xml
integration/integration-mybatis/src/main/java/com/chinasoftinc/minihr/integration/mybatis/configration/: MybatisAutoConfigration.java  MybatisProperties.java  TkMybatisMapperScanConfigration.java
web/: pom.xml
web/src/main/java/com/chinasoftinc/minihr/web/: Application.java
web/src/main/java/com/chinasoftinc/minihr/web/bean/: Constants.java
web/src/main/java/com/chinasoftinc/minihr/web/controller/: ProjectController.java
web/src/main/java/com/chinasoftinc/minihr/web/domain/: Area.java  Department.java  Employee.java
web/src/main/java/com/chinasoftinc/minihr/web/dto/: EmployeeExcelDto.java
web/src/main/java/com/chinasoftinc/minihr/web/exception/: FileReadException.java
web/src/main/java/com/chinasoftinc/minihr/web/mapper/: DepartmentMapper.java  EmployeeMapper.java
web/src/main/java/com/chinasoftinc/minihr/web/service/: EmployeeService.java
web/src/main/java/com/chinasoftinc/minihr/web/service/impl/: EmployeeServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/mapping/: DepartmentMapper.xml  EmployeeMapper.xml
